{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"group": "build",
			"type": "shell",
			"command": "scons",
			"args": [
				"platform=windows",
				"target=editor",
				"debug_symbols=true",
				"precision=double",
				"-j",
				"16"
			],
			"problemMatcher": "$msCompile"
		}
	]
}
